<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../page/style.css">
    <link rel="shortcut icon" href="../icons/logo.png" type="image/x-icon">
    <title>Корзина</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../icons/logo.png" alt="Error 404">
        </div>
        <div class="info">
            <div class="someText">
                <span class="span1">Бесплатная доставка по городу</span>
                <div class="line"></div>
                <span class="callText">Звонок по номеру: +998 33 595 00 06</span>
                <img src="../icons/Halal-logo.png" alt="Halal-logo">

                <div class="change-language">
                    <div class="language">
                        <span>UZ</span>
                        <div class="line2"></div>
                        <span>RU</span>
                    </div>

                    <div class="BtnSign">
                        <button>Войти</button>
                    </div>
                </div>

            </div>

            
            <div class="section">
                <div class="link">
                    <a href="../page/main.html">Пиццы</a>
                    <a href="#">Комбо</a>
                    <a href="#">Салаты</a>
                    <a href="#">Напитки</a>
                    <a href="#">Акции</a>
                    <a href="../korzina/korzina.html">О нас</a>
                </div>
                <div class="basketBlock">
                    <button class="btnBasket">Корзина</button>
                </div>
            </div>
        </div>
    </header>


    
                
            <div class="blur-block">
                <div class="register-block">
                    <div class="top">
                        <a href="#" class="sign-in">Войти</a>
                        <a href="#" class="sign-up">Регистрация</a>
                    </div>

                    <div class="inputs">
                        <div class="name-inpt">
                            <img src="../icons/user.png" alt="" width="30px">
                            <input type="text" placeholder="Имя">
                        </div>

                        <div class="number-inpt">
                            <img src="../icons/phone.png" alt="" width="40px">
                            <input type="text" value="+998">
                        </div>
                    
                        <button class="send-code">Отправить код</button>

                    </div>
                </div>
                <img class="close-icon" src="../icons/close.png" alt="">
            </div>

            <div class="wrapper">
                <div class="box">
                    <div class="zakaz1">
                        <img src="../icons/1.png" alt="Pizza">
                        <div class="elName">Пеперони</div>
                        <span class="scale">Средняя</span>
                        <span class="price">45 000 сум</span>

                        <div class="counter">
                            <span class="plus">-</span>
                            <span class="elCount">1</span>
                            <span class="minus">+</span>
                        </div>
                        <img class="cancelIc" src="../icons/cancel.png" alt="Error404">
                    </div>
                </div>
            </div>

        <script  src="../js/script.js"></script>    
        <script src="../js/pizzaScaleAn.js"></script>

</body>
</html>